In [16]:
import pandas as pd
import numpy as np

In [19]:
# Importing raw data table


rep = pd.read_csv ('Pdata.csv',delimiter = '	')
print(rep)

      iso_code      COUNTRY        date    TC   TD    STI       POP  \
0          AFG  Afghanistan  12/31/2019     0    0   0.00  38928341
1          AFG  Afghanistan    1/1/2020     0    0   0.00  38928341
2          AFG  Afghanistan    1/2/2020     0    0   0.00  38928341
3          AFG  Afghanistan    1/3/2020     0    0   0.00  38928341
4          AFG  Afghanistan    1/4/2020     0    0   0.00  38928341
...        ...          ...         ...   ...  ...    ...       ...
50413      ZWE     Zimbabwe  10/15/2020  8055  231  76.85  14862927
50414      ZWE     Zimbabwe  10/16/2020  8075  231  76.85  14862927
50415      ZWE     Zimbabwe  10/17/2020  8099  231  76.85  14862927
50416      ZWE     Zimbabwe  10/18/2020  8110  231  76.85  14862927
50417      ZWE     Zimbabwe  10/19/2020  8147  231  76.85  14862927

       gdp_per_capita    HDI
0            1803.987  0.498
1            1803.987  0.498
2            1803.987  0.498
3            1803.987  0.498
4            1803.987  0.498
...               ...    ...
50413        1899.775  0.535
50414        1899.775  0.535
50415        1899.775  0.535
50416        1899.775  0.535
50417        1899.775  0.535

[50418 rows x 9 columns]

In [70]:
# Top 10 Countries with highest covid cases

grouped = rep.groupby('COUNTRY').sum()
top10 = grouped.sort_values(by='TC',  ascending=False)
top10['TC'][:10]

COUNTRY
United States     746014098
Brazil            425704517
India             407771615
Russia            132888951
Peru               74882695
Mexico             74347548
Spain              73717676
South Africa       63027659
Colombia           60543682
United Kingdom     59475032
Name: TC, dtype: int64

In [72]:
# Countries with least amount of cases

top10['TC'][-11:]

COUNTRY
Saint Lucia              4450
Laos                     4039
Dominica                 3977
Saint Kitts and Nevis    3246
Greenland                2678
Falkland Islands         2467
Vatican                  2415
Montserrat               2383
Anguilla                  614
Solomon Islands            11
Hong Kong                   0
Name: TC, dtype: int64

In [61]:
# Top 10 conutries with highest covid deaths

top10['TD'][:10]

COUNTRY
United States     26477574
Brazil            14340567
India              7247327
Russia             2131571
Peru               3020038
Mexico             7295850
Spain              5510624
South Africa       1357682
Colombia           1936134
United Kingdom     7249573
Name: TD, dtype: int64

In [73]:
# Countries with least covid deaths

top10['TC'][-11:]

COUNTRY
Saint Lucia              4450
Laos                     4039
Dominica                 3977
Saint Kitts and Nevis    3246
Greenland                2678
Falkland Islands         2467
Vatican                  2415
Montserrat               2383
Anguilla                  614
Solomon Islands            11
Hong Kong                   0
Name: TC, dtype: int64

In [22]:
# Percentage of total cases among top 10 countries

top10['TC']/sum(top10['TC'])*100

COUNTRY
United States     35.216363
Brazil            20.095820
India             19.249279
Russia             6.273160
Peru               3.534915
Mexico             3.509653
Spain              3.479919
South Africa       2.975286
Colombia           2.858027
United Kingdom     2.807580
Name: TC, dtype: float64

In [23]:
# Percentage of total deaths among top 10 countries

top10['TD']/sum(top10['TD'])*100

COUNTRY
United States     34.580948
Brazil            18.729450
India              9.465348
Russia             2.783931
Peru               3.944311
Mexico             9.528721
Spain              7.197132
South Africa       1.773196
Colombia           2.528681
United Kingdom     9.468281
Name: TD, dtype: float64

In [24]:
# Death rate due to covid

rep['TD'].diff()

0        NaN
1        0.0
2        0.0
3        0.0
4        0.0
        ...
50413    1.0
50414    0.0
50415    0.0
50416    0.0
50417    0.0
Name: TD, Length: 50418, dtype: float64

In [25]:
# Countries and their max STI

grouped = rep.groupby('COUNTRY').max(['STI'])
grouped

                TC    TD    STI       POP  gdp_per_capita    HDI
COUNTRY
Afghanistan  40200  1492  84.26  38928341        1803.987  0.498
Albania      17055   451  89.81   2877800       11803.431  0.785
Algeria      54402  1856  92.13  43851043       13913.839  0.754
Andorra       3377    59  56.48     77265           0.000  0.858
Angola        7462   241  90.74  32866268        5819.495  0.581
...            ...   ...    ...       ...             ...    ...
Venezuela    86636   736  87.96  28435943       16745.022  0.761
Vietnam       1134    35  96.30  97338583        6171.884  0.694
Yemen         2059   597  58.33  29825968        1479.147  0.452
Zambia       15853   346  70.83  18383956        3689.251  0.588
Zimbabwe      8147   231  87.96  14862927        1899.775  0.535

[210 rows x 6 columns]

In [62]:
# Top 20 countries in terms of STI

grouped = rep.groupby('COUNTRY').max(['STI'])
top20STI = grouped['STI'].sort_values(ascending = False)
top20STI[:20]

COUNTRY
Kuwait                100.00
Libya                 100.00
Honduras              100.00
Philippines           100.00
India                 100.00
Oman                  100.00
Cuba                  100.00
Argentina             100.00
Georgia               100.00
Serbia                100.00
Djibouti              100.00
Jordan                100.00
Sri Lanka             100.00
Suriname              100.00
El Salvador           100.00
Dominican Republic     97.22
Congo                  97.22
Azerbaijan             97.22
Bermuda                96.30
Vietnam                96.30
Name: STI, dtype: float64

In [74]:
#Countries with least STI

top20STI[-20:]

COUNTRY
Comoros                             0.0
Guinea-Bissau                       0.0
Sao Tome and Principe               0.0
Faeroe Islands                      0.0
Northern Mariana Islands            0.0
French Polynesia                    0.0
Jersey                              0.0
Saint Kitts and Nevis               0.0
Saint Lucia                         0.0
Saint Vincent and the Grenadines    0.0
Maldives                            0.0
Liechtenstein                       0.0
Curacao                             0.0
Isle of Man                         0.0
New Caledonia                       0.0
Sint Maarten (Dutch part)           0.0
Bonaire Sint Eustatius and Saba     0.0
Solomon Islands                     0.0
Grenada                             0.0
Equatorial Guinea                   0.0
Name: STI, dtype: float64

In [27]:
# Population of each country

group = rep.groupby('COUNTRY').max(['POP'])
group

                TC    TD    STI       POP  gdp_per_capita    HDI
COUNTRY
Afghanistan  40200  1492  84.26  38928341        1803.987  0.498
Albania      17055   451  89.81   2877800       11803.431  0.785
Algeria      54402  1856  92.13  43851043       13913.839  0.754
Andorra       3377    59  56.48     77265           0.000  0.858
Angola        7462   241  90.74  32866268        5819.495  0.581
...            ...   ...    ...       ...             ...    ...
Venezuela    86636   736  87.96  28435943       16745.022  0.761
Vietnam       1134    35  96.30  97338583        6171.884  0.694
Yemen         2059   597  58.33  29825968        1479.147  0.452
Zambia       15853   346  70.83  18383956        3689.251  0.588
Zimbabwe      8147   231  87.96  14862927        1899.775  0.535

[210 rows x 6 columns]

In [63]:
# Top 20 countries in terms of population

group = rep.groupby('COUNTRY').max(['POP'])
top20POP = group['POP'].sort_values(ascending = False)
top20POP[:20]

COUNTRY
China                           1439323774
India                           1380004385
United States                    331002647
Indonesia                        273523621
Pakistan                         220892331
Brazil                           212559409
Nigeria                          206139587
Bangladesh                       164689383
Russia                           145934460
Mexico                           128932753
Japan                            126476458
Ethiopia                         114963583
Philippines                      109581085
Egypt                            102334403
Vietnam                           97338583
Democratic Republic of Congo      89561404
Turkey                            84339067
Iran                              83992953
Germany                           83783945
Thailand                          69799978
Name: POP, dtype: int64

In [75]:
# Countries with lowest population

top20POP[-20:]

COUNTRY
Dominica                           71991
Guernsey                           67052
Cayman Islands                     65720
Bermuda                            62273
Northern Mariana Islands           57557
Greenland                          56772
Saint Kitts and Nevis              53192
Faeroe Islands                     48865
Sint Maarten (Dutch part)          42882
Monaco                             39244
Turks and Caicos Islands           38718
Liechtenstein                      38137
San Marino                         33938
Gibraltar                          33691
British Virgin Islands             30237
Bonaire Sint Eustatius and Saba    26221
Anguilla                           15002
Montserrat                          4999
Falkland Islands                    3483
Vatican                              809
Name: POP, dtype: int64

In [29]:
#Countries and their HDI and population

rep.groupby('COUNTRY').max(['HDI'])

                TC    TD    STI       POP  gdp_per_capita    HDI
COUNTRY
Afghanistan  40200  1492  84.26  38928341        1803.987  0.498
Albania      17055   451  89.81   2877800       11803.431  0.785
Algeria      54402  1856  92.13  43851043       13913.839  0.754
Andorra       3377    59  56.48     77265           0.000  0.858
Angola        7462   241  90.74  32866268        5819.495  0.581
...            ...   ...    ...       ...             ...    ...
Venezuela    86636   736  87.96  28435943       16745.022  0.761
Vietnam       1134    35  96.30  97338583        6171.884  0.694
Yemen         2059   597  58.33  29825968        1479.147  0.452
Zambia       15853   346  70.83  18383956        3689.251  0.588
Zimbabwe      8147   231  87.96  14862927        1899.775  0.535

[210 rows x 6 columns]

In [64]:
# Top 10 countries in terms of HDI

gr = rep.groupby('COUNTRY').max(['HDI'])
top10HDI = gr['HDI'].sort_values(ascending = False)
top10HDI[:10]

COUNTRY
Norway         0.953
Switzerland    0.944
Australia      0.939
Ireland        0.938
Germany        0.936
Iceland        0.935
Sweden         0.933
Hong Kong      0.933
Singapore      0.932
Netherlands    0.931
Name: HDI, dtype: float64

In [78]:
# Countries with least HDI

top10HDI[-11:]

COUNTRY
Greenland                   0.0
Gibraltar                   0.0
San Marino                  0.0
French Polynesia            0.0
Falkland Islands            0.0
Faeroe Islands              0.0
Taiwan                      0.0
Monaco                      0.0
Isle of Man                 0.0
Curacao                     0.0
Northern Mariana Islands    0.0
Name: HDI, dtype: float64

In [54]:
# Countries with their GDP per Capita

gdps = rep.groupby('COUNTRY').max(['gdp_per_capita'])
gdps

                TC    TD    STI       POP  gdp_per_capita    HDI
COUNTRY
Afghanistan  40200  1492  84.26  38928341        1803.987  0.498
Albania      17055   451  89.81   2877800       11803.431  0.785
Algeria      54402  1856  92.13  43851043       13913.839  0.754
Andorra       3377    59  56.48     77265           0.000  0.858
Angola        7462   241  90.74  32866268        5819.495  0.581
...            ...   ...    ...       ...             ...    ...
Venezuela    86636   736  87.96  28435943       16745.022  0.761
Vietnam       1134    35  96.30  97338583        6171.884  0.694
Yemen         2059   597  58.33  29825968        1479.147  0.452
Zambia       15853   346  70.83  18383956        3689.251  0.588
Zimbabwe      8147   231  87.96  14862927        1899.775  0.535

[210 rows x 6 columns]

In [56]:
# Top 20 countries in terms of gdp per capita

gdps['gdp_per_capita'].sort_values(ascending = False)[:20]

COUNTRY
Qatar                   116935.600
Luxembourg               94277.965
Singapore                85535.383
Brunei                   71809.251
Ireland                  67335.293
United Arab Emirates     67293.483
Kuwait                   65530.537
Norway                   64800.057
Switzerland              57410.166
San Marino               56861.470
Hong Kong                56054.920
United States            54225.446
Bermuda                  50669.315
Cayman Islands           49903.029
Saudi Arabia             49045.411
Netherlands              48472.545
Sweden                   46949.283
Denmark                  46682.515
Iceland                  46482.958
Austria                  45436.686
Name: gdp_per_capita, dtype: float64

In [59]:
# Countries with least gdp_per_capita

gdps['gdp_per_capita'].sort_values()[:40]

COUNTRY
Bonaire Sint Eustatius and Saba       0.000
Faeroe Islands                        0.000
Falkland Islands                      0.000
French Polynesia                      0.000
Gibraltar                             0.000
Greenland                             0.000
Guam                                  0.000
Guernsey                              0.000
British Virgin Islands                0.000
Isle of Man                           0.000
Jersey                                0.000
Curacao                               0.000
Liechtenstein                         0.000
Monaco                                0.000
Montserrat                            0.000
New Caledonia                         0.000
Cuba                                  0.000
Northern Mariana Islands              0.000
Vatican                               0.000
Andorra                               0.000
United States Virgin Islands          0.000
Anguilla                              0.000
Somalia                               0.000
Turks and Caicos Islands              0.000
Taiwan                                0.000
Syria                                 0.000
Central African Republic            661.240
Burundi                             702.225
Liberia                             752.788
Democratic Republic of Congo        808.133
Niger                               926.000
Malawi                             1095.042
Mozambique                         1136.103
Sierra Leone                       1390.300
Comoros                            1413.890
Madagascar                         1416.440
Togo                               1429.813
Yemen                              1479.147
Eritrea                            1510.459
Guinea-Bissau                      1548.675
Name: gdp_per_capita, dtype: float64

From analysis of the given data, we saw the top countries who encountered the maximum number of covid-19 cases and the maximum number of deaths due to covid-19. 

We also showed the countries with the least covid-19 cases and deaths.

The countries with maximum population, GDP per capita, STI and HDI were also displayed.

STI described the extent to which restrictions were made to curb the spread of the virus. At one point of time several countries had announced 100 STI.

The Human Development Index (HDI) is the measure of life expectancy, income and education of the cictizens of a country. 

The countries with higher value of HDI during the covid-19 phase had relatively lower hit than other countries.

Similarly countries with higher GDP per capita means that the effect of the pandemic was relatively lower than other countries.

Countries with the large populations had to take large measures, as they had more chances of spreading of the virus, the STI values of these countries reached very high.